# mscommonsample

./: apdev-flights-web-test-cicd-Jenkinsfile-pipeline
apdev_services/apdev-flights-ws/: .30bfc575-56e7-4eaa-bf9b-37ecd6107863.pom  apdev-flights-web-test-cicd-Jenkinsfile-pipeline  pom.xml
apdev_services/apdev-flights-ws/src/main/mule/: global.xml  implementation.xml  interface.xml
apdev_services/apdev-flights-ws/src/main/resources/: application-types.xml  config.yaml  json_flight_playground.dwl  log4j2.xml
apdev_services/apdev-flights-ws/src/test/resources/sample_data/: design-info.json
common-services/: pom.xml
common-services/src/main/mule/: common-errorhandler.xml  common-logger.xml
common-services/src/main/resources/: log4j2.xml
