<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>0d14840c-066c-477f-b1ce-98adf40ef132</groupId>
	<artifactId>apdev-flights-ws</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

	<name>apdev-flights-ws</name>

    <description>mua-flights-api-temp</description>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.6</mule.maven.plugin.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				 <configuration>
			         <cloudHubDeployment>
			         	<server>cloudhub</server>
			            <uri>https://anypoint.mulesoft.com</uri>
			            <businessGroup>${anypoint.businessGroup}</businessGroup>
			            <workers>1</workers>
			            <workerType>MICRO</workerType>
			            <muleVersion>${app.runtime}</muleVersion>
			            <!-- <username>${anypoint.username}</username>
			            <password>${anypoint.password}</password> -->
			            <applicationName>apdev-flights-ws-test-cicd</applicationName>
			            <environment>${anypoint.environment}</environment>
			            <properties>
			                <key>value</key>
			            </properties>
			         </cloudHubDeployment>
		    	</configuration>
	           	<executions>
	               <execution>
	                  <id>deploy</id>
	                  <phase>deploy</phase>
	                  <goals>
	                     <goal>deploy</goal>
	                  </goals>
	               </execution>
            </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<!-- <dependency>
            <groupId>0d14840c-066c-477f-b1ce-98adf40ef132</groupId>
            <artifactId>mule-plugin-american-flights-api-brk</artifactId>
            <version>1.0.2</version>
            <classifier>mule-plugin</classifier>
        </dependency> -->
    	<dependency>
            <groupId>0d14840c-066c-477f-b1ce-98adf40ef132</groupId>
            <artifactId>mule-plugin-american-flights-api-rest</artifactId>
            <version>1.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-wsc-connector</artifactId>
            <version>1.4.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-oauth-module</artifactId>
            <version>1.1.10</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>0d14840c-066c-477f-b1ce-98adf40ef132</groupId>
            <artifactId>json-logger-pk</artifactId>
            <version>1.0.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
    		<groupId>0d14840c-066c-477f-b1ce-98adf40ef132</groupId>
    		<artifactId>common-services</artifactId>
    		<version>1.0.0</version>
    		<classifier>mule-plugin</classifier>
		</dependency>
		<dependency> 
            <groupId>com.splunk.logging</groupId> 
            <artifactId>splunk-library-javalogging</artifactId> 
            <version>1.7.1</version>
 		</dependency>      
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository> 
            <id>splunk-artifactory</id> 
            <name>Splunk Releases</name> 
            <url>http://splunk.jfrog.io/splunk/ext-releases-local</url>
            <layout>default</layout> 
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
